
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;" />
</head>
<body style="height: 100%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E;-webkit-text-size-adjust: none;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;width: 100% !important;">
    <span class="preheader" style="visibility: hidden;mso-hide: all;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;display: none !important;">Use this link to reset your password.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #F2F4F6;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
        <tr>
            <td align="center" style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                    <tr>
                        <td class="email-masthead" style="word-break: break-word;padding: 25px 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                            <a href="@SiteURL@" target="_blank" class="email-masthead_name" style="color: #bbbfc3;font-size: 16px;font-weight: bold;text-decoration: none;text-shadow: 0 1px 0 white;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                <img src="@imgUrl@" alt="House Of Gems" style="border: none;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;" />
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word;width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell" style="word-break: break-word;padding: 35px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                        <h1 style="margin-top: 0;color: #2F3133;font-size: 19px;font-weight: bold;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;margin-bottom:15px;">Dear @name@,</h1>
                                        <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #000;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">@type@</p>
                                        <!-- Action -->
                                        <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">For reference, here's your login information:</p>
                                        <table class="attributes" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 0 21px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                            <tr>
                                                <td class="attributes_content" style="word-break: break-word;background-color: #EDEFF2;padding: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                                        <tr style="line-height: 30px;">
                                                            <td class="attributes_item" style="word-break: break-word;padding: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                                                <strong style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;color: #74787E;font-size:16px;">Login Page :</strong> <a href="@SiteURL@" target="_blank" style="color: #000;text-decoration: none;font-weight: bold;opacity: 0.8;font-size:16px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                                                    @SiteURL@
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr style="line-height: 30px;">
                                                            <td class="attributes_item" style="word-break: break-word;padding: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;"><strong style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #74787E;box-sizing: border-box;font-size:16px;">Login Name : </strong><span style="color: #000;text-decoration: none;font-size:16px;font-weight: bold;opacity: 0.8;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;"> @loginname@</span></td>
                                                        </tr>
                                                        <tr style="line-height: 30px;">
                                                            <td class="attributes_item" style="word-break: break-word;padding: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;"><strong style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #74787E;box-sizing: border-box;font-size:16px;">Email Id : </strong><span style="color: #000;text-decoration: none;font-size:16px;font-weight: bold;opacity: 0.8;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;"> @email@</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">If you have any questions or require further information, please feel free contact me at  <a href="mailto:info@houseofgems.com" style="color: #3869D4;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">info@houseofgems.com</a></p>
                                        <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                            Thanks,
                                            <br />The House of Gems Team
                                        </p>
                                        <!-- Sub copy -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                <tr>
                                    <td class="content-cell" align="center" style="word-break: break-word;padding: 35px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                        <p class="align-center" style="line-height: 1.5em;text-align: center;margin-top: 0;color: #AEAEAE;font-size: 12px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">&copy; @year@ House Of Gems. All rights reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>