@font-face {
  font-family: 'CormorantGaramond-Bold';
  src: url('CormorantGaramond-Bold.eot');
  src: url('CormorantGaramond-Bold.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-Bold.svg#CormorantGaramond-Bold') format('svg'),
       url('CormorantGaramond-Bold.ttf') format('truetype'),
       url('CormorantGaramond-Bold.woff') format('woff'),
       url('CormorantGaramond-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CormorantGaramond-Italic';
  src: url('CormorantGaramond-Italic.eot');
  src: url('CormorantGaramond-Italic.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-Italic.svg#CormorantGaramond-Italic') format('svg'),
       url('CormorantGaramond-Italic.ttf') format('truetype'),
       url('CormorantGaramond-Italic.woff') format('woff'),
       url('CormorantGaramond-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-Light';
  src: url('CormorantGaramond-Light.eot');
  src: url('CormorantGaramond-Light.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-Light.svg#CormorantGaramond-Light') format('svg'),
       url('CormorantGaramond-Light.ttf') format('truetype'),
       url('CormorantGaramond-Light.woff') format('woff'),
       url('CormorantGaramond-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-LightItalic';
  src: url('CormorantGaramond-LightItalic.eot');
  src: url('CormorantGaramond-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-LightItalic.svg#CormorantGaramond-LightItalic') format('svg'),
       url('CormorantGaramond-LightItalic.ttf') format('truetype'),
       url('CormorantGaramond-LightItalic.woff') format('woff'),
       url('CormorantGaramond-LightItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-Medium';
  src: url('CormorantGaramond-Medium.eot');
  src: url('CormorantGaramond-Medium.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-Medium.svg#CormorantGaramond-Medium') format('svg'),
       url('CormorantGaramond-Medium.ttf') format('truetype'),
       url('CormorantGaramond-Medium.woff') format('woff'),
       url('CormorantGaramond-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-Regular';
  src: url('CormorantGaramond-Regular.eot');
  src: url('CormorantGaramond-Regular.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-Regular.svg#CormorantGaramond-Regular') format('svg'),
       url('CormorantGaramond-Regular.ttf') format('truetype'),
       url('CormorantGaramond-Regular.woff') format('woff'),
       url('CormorantGaramond-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-SemiBold';
  src: url('CormorantGaramond-SemiBold.eot');
  src: url('CormorantGaramond-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-SemiBold.svg#CormorantGaramond-SemiBold') format('svg'),
       url('CormorantGaramond-SemiBold.ttf') format('truetype'),
       url('CormorantGaramond-SemiBold.woff') format('woff'),
       url('CormorantGaramond-SemiBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantGaramond-SemiBoldItalic';
  src: url('CormorantGaramond-SemiBoldItalic.eot');
  src: url('CormorantGaramond-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('CormorantGaramond-SemiBoldItalic.svg#CormorantGaramond-SemiBoldItalic') format('svg'),
       url('CormorantGaramond-SemiBoldItalic.ttf') format('truetype'),
       url('CormorantGaramond-SemiBoldItalic.woff') format('woff'),
       url('CormorantGaramond-SemiBoldItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-Light';
  src: url('Lato-Light.eot');
  src: url('Lato-Light.eot?#iefix') format('embedded-opentype'),
       url('Lato-Light.svg#Lato-Light') format('svg'),
       url('Lato-Light.ttf') format('truetype'),
       url('Lato-Light.woff') format('woff'),
       url('Lato-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Italic';
  src: url('Lato-Italic.eot');
  src: url('Lato-Italic.eot?#iefix') format('embedded-opentype'),
       url('Lato-Italic.svg#Lato-Italic') format('svg'),
       url('Lato-Italic.ttf') format('truetype'),
       url('Lato-Italic.woff') format('woff'),
       url('Lato-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Bold';
  src: url('Lato-Bold.eot');
  src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
       url('Lato-Bold.svg#Lato-Bold') format('svg'),
       url('Lato-Bold.ttf') format('truetype'),
       url('Lato-Bold.woff') format('woff'),
       url('Lato-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato-Regular';
  src: url('Lato-Regular.eot');
  src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
       url('Lato-Regular.svg#Lato-Regular') format('svg'),
       url('Lato-Regular.ttf') format('truetype'),
       url('Lato-Regular.woff') format('woff'),
       url('Lato-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

